<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>基于VR设备的眼动数据采集</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/style2.css">
  <!--<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />-->
  <style data-id="immersive-translate-input-injected-css">
    .immersive-translate-input {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2147483647;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .immersive-translate-loading-spinner {
      vertical-align: middle !important;
      width: 10px !important;
      height: 10px !important;
      display: inline-block !important;
      margin: 0 4px !important;
      border: 2px rgba(221, 244, 255, 0.6) solid !important;
      border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
      border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
      border-radius: 50% !important;
      padding: 0 !important;
      -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
      animation: immersive-translate-loading-animation 0.6s infinite linear !important;
    }

    @-webkit-keyframes immersive-translate-loading-animation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(359deg);
      }
    }

    @keyframes immersive-translate-loading-animation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }


    .immersive-translate-input-loading {
      --loading-color: #f78fb6;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: block;
      margin: 12px auto;
      position: relative;
      color: white;
      left: -100px;
      box-sizing: border-box;
      animation: immersiveTranslateShadowRolling 1.5s linear infinite;
    }

    @keyframes immersiveTranslateShadowRolling {
      0% {
        box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      12% {
        box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      25% {
        box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      36% {
        box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
      }

      50% {
        box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
      }

      62% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
      }

      75% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
      }

      87% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
      }

      100% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
      }
    }


    .immersive-translate-search-recomend {
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      position: relative;
      font-size: 16px;
    }

    .immersive-translate-search-enhancement-en-title {
      color: #4d5156;
    }

    /* dark */
    @media (prefers-color-scheme: dark) {
      .immersive-translate-search-recomend {
        border: 1px solid #3c4043;
      }

      .immersive-translate-close-action svg {
        fill: #bdc1c6;
      }

      .immersive-translate-search-enhancement-en-title {
        color: #bdc1c6;
      }
    }


    .immersive-translate-search-settings {
      position: absolute;
      top: 16px;
      right: 16px;
      cursor: pointer;
    }

    .immersive-translate-search-recomend::before {
      /* content: " "; */
      /* width: 20px; */
      /* height: 20px; */
      /* top: 16px; */
      /* position: absolute; */
      /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
    }

    .immersive-translate-search-title {}

    .immersive-translate-search-title-wrapper {}

    .immersive-translate-search-time {
      font-size: 12px;
      margin: 4px 0 24px;
      color: #70757a;
    }

    .immersive-translate-expand-items {
      display: none;
    }

    .immersive-translate-search-more {
      margin-top: 16px;
      font-size: 14px;
    }

    .immersive-translate-modal {
      display: none;
      position: fixed;
      z-index: 2147483647;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 15px;
    }

    .immersive-translate-modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 40px 24px 24px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 270px;
      font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
        "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
      position: relative
    }

    .immersive-translate-modal .immersive-translate-modal-content-in-input {
      max-width: 500px;
    }

    .immersive-translate-modal-content-in-input .immersive-translate-modal-body {
      text-align: left;
      max-height: unset;
    }

    .immersive-translate-modal-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      color: #333333;
    }

    .immersive-translate-modal-body {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      word-break: break-all;
      margin-top: 24px;
    }

    @media screen and (max-width: 768px) {
      .immersive-translate-modal-body {
        max-height: 250px;
        overflow-y: auto;
      }
    }

    .immersive-translate-close {
      color: #666666;
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 20px;
      font-weight: bold;
    }

    .immersive-translate-close:hover,
    .immersive-translate-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .immersive-translate-modal-footer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 24px;
    }

    .immersive-translate-btn {
      width: fit-content;
      color: #fff;
      background-color: #ea4c89;
      border: none;
      font-size: 16px;
      margin: 0 8px;
      padding: 9px 30px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .immersive-translate-btn:hover {
      background-color: #f082ac;
    }

    .immersive-translate-cancel-btn {
      /* gray color */
      background-color: rgb(89, 107, 120);
    }


    .immersive-translate-cancel-btn:hover {
      background-color: hsl(205, 20%, 32%);
    }

    .immersive-translate-action-btn {
      background-color: transparent;
      color: #EA4C89;
      border: 1px solid #EA4C89
    }

    .immersive-translate-btn svg {
      margin-right: 5px;
    }

    .immersive-translate-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #007bff;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-primary-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #ea4c89;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-modal input[type="radio"] {
      margin: 0 6px;
      cursor: pointer;
    }

    .immersive-translate-modal label {
      cursor: pointer;
    }

    .immersive-translate-close-action {
      position: absolute;
      top: 2px;
      right: 0px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!--<script type="text/javascript" src="tabs_old.js"></script>-->
  <!-- takes too long to download js file ! -->
  <script type="text/javascript">
    window.onload = function () {

      // get tab container
      var container = document.getElementById("tabContainer");
      var tabcon = document.getElementById("tabscontent");
      //alert(tabcon.childNodes.item(1));
      // set current tab
      var navitem = document.getElementById("tabHeader_0");

      //store which tab we are on
      var ident = navitem.id.split("_")[1];
      //alert(ident);
      navitem.parentNode.setAttribute("data-current", ident);
      //set current tab with class of activetabheader
      navitem.setAttribute("class", "tabActiveHeader");

      //hide two tab contents we don't need
      var pages = tabcon.getElementsByTagName("div");
      for (var i = 1; i < pages.length; i++) {
        pages.item(i).style.display = "none";
      };

      //this adds click event to tabs
      var tabs = container.getElementsByTagName("li");
      for (var i = 0; i < tabs.length; i++) {
        tabs[i].onclick = displayPage;
      }
    }

    // on click of one of tabs
    function displayPage () {
      var current = this.parentNode.getAttribute("data-current");
      //remove class of activetabheader and hide old contents
      document.getElementById("tabHeader_" + current).removeAttribute("class");
      document.getElementById("tabpage_" + current).style.display = "none";

      var ident = this.id.split("_")[1];
      //add class of activetabheader to new active tab and show contents
      this.setAttribute("class", "tabActiveHeader");
      document.getElementById("tabpage_" + ident).style.display = "block";
      this.parentNode.setAttribute("data-current", ident);
    }
  </script>

  <div id="pageWrapper">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-21670334-2");
        pageTracker._trackPageview();
      } catch (err) { }</script>


    <div id="logo">基于VR设备的眼动数据采集</div>


    <!-- <ul class="menu">
      <li class="menu"><a href="#">Login</a></li>
      <li class="menu"><a href="#">Ranking</a></li>
      <li class="menu"><a href="#">ECCV18 Challenge</a></li>
      <li class="menu"><a href="#">News</a></li>
      <li class="menu"><a href="#">Papers</a></li>
      <li class="menu"><a href="#">Related Datasets</a></li>
      <li class="menu" style="float:right; border:0; border-left:1px solid #000;"><a href="#">License</a></li>
    </ul> -->




    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }

      .alert.success {
        background-color: #04AA6D;
      }

      < !--.alert.info {
        background-color: #2196F3;
      }

      -->.alert.info {
        background-color: #033067;
      }

      .alert.warning {
        background-color: #ff9800;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>


    <div id="page">

      <div id="tabContainer">
        <div id="tabs">
          <ul data-current="0">
            <li id="tabHeader_0" class="tabActiveHeader">Overview</li>
            <li id="tabHeader_3">Data</li>
          </ul>
        </div>


        <div id="tabscontent">
          <div id="tabpage_0" style="margin:0 auto;">
            <table style="border-bottom:3px solid #222222; width: 100%">
              <tbody>
                <tr>
                  <img src="./微信图片_20240515104809.jpg" alt="" style="float: right;">
                </tr>
              </tbody>
            </table>
          </div>
          <div id="tabpage_3" style="display:none;">
          </div>
        </div> <!--tabscontent-->
      </div> <!--tabcontainer-->

    </div>
  </div>
</body>

</html>